config: /home/peter/.config/xlunch/system.conf
shortcuts: lrd
iconsize: 128
iconpadding: 40
selectonly
columns: 3
rows: 1
border: auto
leastmargin: 200
noprompt
entries:
Lock;/home/peter/.config/xlunch/sysmenu/lock_color.png;pixellock
Reboot;/home/peter/.config/xlunch/sysmenu/reboot_color.png;systemctl reboot
Shutdown;/home/peter/.config/xlunch/sysmenu/shutdown_color.png;systemctl poweroff
