config: /home/peter/.config/xlunch/system.conf
shortcuts: lrd
iconsize: 128
iconpadding: 40
selectonly
columns: 3
rows: 1
border: auto
leastmargin: 200
noprompt
entries:
Lock;/home/peter/Pictures/sysmenu/lock_color.png;i3exit lock
Reboot;/home/peter/Pictures/sysmenu/reboot_color.png;i3exit reboot
Shutdown;/home/peter/Pictures/sysmenu/shutdown_color.png;i3exit shutdown
