config: /home/peter/.config/xlunch/system.conf
shortcuts: lrshd
iconsize: 128
iconpadding: 10
selectonly
columns: 3
rows: 2
center
border: auto
sideborder: 20%
leastmargin: 200
leastvmargin: 100
noprompt
entries:
Lock;/home/peter/Pictures/sysmenu/lock_color_2.png;i3exit lock
Reboot;/home/peter/Pictures/sysmenu/reboot_color.png;i3exit reboot
Suspend;/home/peter/Pictures/sysmenu/suspend_color.png;i3exit suspend
Hibernate;/home/peter/Pictures/sysmenu/hibernate_color.png;i3exit hibernate
Shutdown;/home/peter/Pictures/sysmenu/shutdown_color.png;i3exit shutdown
