iconsize: 96
iconpadding: 15
voidclickterminate
leastmargin: 10
textpadding: 25
promptfont: RalewayThin/32
font: mplus-2p-light/16
promptcolor: 6d91ffff
textcolor: ccccccff
backgroundcolor: 2d303bcc
background: /home/peter/.config/xlunch/vignette4.png
