iconsize: 64
voidclickterminate
leastmargin: 10
promptfont: RalewayThin/24
font: mplus-2p-light/13
promptcolor: 6d91ffff
textcolor: ccccccff
backgroundcolor: 2d303bcc
background: /home/peter/Pictures/vignette4.png
scroll
