conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 3.0,
  total_run_times = 0,
  short_units = true,
  if_up_strictness = 'address',
  use_spacer = 'left',
  override_utf8_locale = false,
  cpu_avg_samples = 1,
};

conky.text = [[
[\
{ "full_text" : "    ${mem}  " , "color" : "MEMCOLOUR${memperc}!" },\
{ "full_text" : "    ${cpu cpu0}%  " , "color" : "CPUCOLOUR${cpu cpu0}!" },\
{ "full_text" : "  ${if_match ${hwmon 1 temp 1} > 80}${else}${if_match ${hwmon 1 temp 1} > 70}${else}${if_match ${hwmon 1 temp 1} > 60}${else}${if_match ${hwmon 1 temp 1} > 50}${else}${endif}${endif}${endif}${endif}  ${hwmon 1 temp 1} °C  " , "color" : "TEMPERATURECOLOUR${hwmon 1 temp 1}!" },\
{ "full_text" : "  ${if_match "${exec head -c -1 -q /sys/class/power_supply/BAT0/status}" != "Discharging"}${else}${if_match ${exec head -c -1 -q /sys/class/power_supply/BAT0/capacity} > 80}${else}${if_match ${exec head -c -1 -q /sys/class/power_supply/BAT0/capacity} > 60}${else}${if_match ${exec head -c -1 -q /sys/class/power_supply/BAT0/capacity} > 40}${else}${if_match ${exec head -c -1 -q /sys/class/power_supply/BAT0/capacity} > 20}${else}${endif}${endif}${endif}${endif}${endif}  ${exec head -c -1 -q /sys/class/power_supply/BAT0/capacity}%" , "color" : "BATTERYCOLOUR${exec head -c -1 -q /sys/class/power_supply/BAT0/capacity}!" },\
${if_up wlp61s0}\
  { "full_text" : "    ${addr wlp61s0}  " , "color" : "\#6d91ff"},\
${else}\
  { "full_text" : "    ${addr enp0s31f6}  " , "color" : ${if_up enp0s31f6}"\#6d91ff" ${else}"\#e74c3c"${endif}},\
${endif}\
{ "full_text" : "    HOME: ${fs_free /home/peter} " , "color" : ${if_match ${fs_used_perc /home/peter}<80}"\#6d91ff"${else}"\#e74c3c"${endif} },\
{ "full_text" : "    ROOT: ${fs_free /} " , "color" : ${if_match ${fs_used_perc /}<80}"\#6d91ff"${else}"\#e74c3c"${endif} },\
{ "full_text" : " ${time     %a %d/%m/%y      %I:%M%P  }" , "color" : "\#6d91ff" }],
]];
