out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 3.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT
[\
{ "full_text" : "    ${mem}  " , "color" : "MEMCOLOUR${memperc}!" },\
{ "full_text" : "    ${cpu cpu0}%  " , "color" : "CPUCOLOUR" },\
{ "full_text" : "    ${hwmon 1 temp 2} °C  " , "color" : "TEMPERATURECOLOUR" },\
{ "full_text" : "    ${addr enp3s0}  " , "color" : ${if_up enp3s0}"\#83A0D3"${else}"\#900000"${endif}},\
${execpi 30 ~/.i3/pingtest_json serv.peterme.net}\
{ "full_text" : "    HOME: ${fs_free /home/peter} " , "color" : ${if_match ${fs_used_perc /home/peter}<80}"\#83A0D3"${else}"\#900000"${endif} },\
{ "full_text" : "    INT: ${fs_free /} " , "color" : ${if_match ${fs_used_perc /}<80}"\#83A0D3"${else}"\#900000"${endif} },\
{ "full_text" : "    EXT: ${fs_free /home/peter/HDD storage} " , "color" : ${if_match ${fs_used_perc /home/peter/HDD storage}<80}"\#83A0D3"${else}"\#900000"${endif} },\
{ "full_text" : " ${time     %a %d/%m/%y      %I:%M%P  }" , "color" : "\#83A0D3" }],